# practikum

./: מסמך אפיון.docx
Server/: Server.sln
Server/Server.Api/: MappingPostProfile.cs  Program.cs  Server.Api.csproj  Server.Api.http  WeatherForecast.cs  appsettings.json
Server/Server.Api/Controllers/: AuthController.cs  MatchingDataController.cs  PricipalController.cs  TeacherController.cs  UserController.cs
Server/Server.Api/Extensions/: JwtExtension.cs  SwaggerExtension.cs
Server/Server.Api/PostModels/: MatchingDataPostModel.cs  PrincipalPostModel.cs  TeacherPostModel.cs  UserPostModel.cs
Server/Server.Api/Properties/: launchSettings.json
Server/Server.Core/: Class1.cs  MappingProfile.cs  Server.Core.csproj
Server/Server.Core/DTOs/: LoginResponseDTO.cs  MatchingDataDto.cs  PrincipalDto.cs  TeacherDto.cs  UserDto.cs
Server/Server.Core/Interfaces/IRepository/: IGeneryRepository.cs  IMatchingDataRepository.cs  IPrincipalRepository.cs  IRepositoryManager.cs  ITeacherRepository.cs  IUserRepository.cs
Server/Server.Core/Interfaces/Services/: IAuthService.cs  IMatchingDataService.cs  IPrincipalService.cs  IS3Service.cs  ITeacherService.cs  IUserService.cs
Server/Server.Core/Models/: MatchingData.cs  Permission.cs  Principal.cs  Role.cs  Teacher.cs  User.cs  UserDto.cs
Server/Server.Core/Shared/: Result.cs
Server/Server.Data/: Class1.cs  DataContext.cs  Server.Data.csproj
Server/Server.Data/Migrations/: 20250310203044_Create_DB.Designer.cs  20250310203044_Create_DB.cs  20250310225155_Create_DB2.Designer.cs  20250310225155_Create_DB2.cs  20250311171957_Create_DB3.Designer.cs  20250311171957_Create_DB3.cs  20250313115457_afterLink.Designer.cs  20250313115457_afterLink.cs  20250316174758_afterkey.Designer.cs  20250316174758_afterkey.cs  20250318181628_first.Designer.cs  20250318181628_first.cs  20250318184122_second.Designer.cs  20250318184122_second.cs  20250319144438_third.Designer.cs  20250319144438_third.cs  20250319154636_four.Designer.cs  20250319154636_four.cs  20250322183721_five.Designer.cs  20250322183721_five.cs  20250322201544_six.Designer.cs  20250322201544_six.cs  20250323125733_seven.Designer.cs  20250323125733_seven.cs  20250326211940_first.Designer.cs  20250326211940_first.cs  20250407234044_addrole.Designer.cs  20250407234044_addrole.cs  20250408001738_updaterole.Designer.cs  20250408001738_updaterole.cs  DataContextModelSnapshot.cs
Server/Server.Data/Repositorys/: GeneryRepository.cs  MatchingDataRepository.cs  PrincipalReposirory.cs  PrincipalRepository.cs  RepositoryManager .cs  RoleRepository.cs  TeacherRepository.cs  UserRepository.cs
Server/Server.Service/: Class1.cs  Server.Service.csproj
Server/Server.Service/Services/: AuthService.cs  MatchingDataService.cs  PrincipalService.cs  S3Service.cs  TeacherService.cs  UserService.cs
client-angular/: README.md  angular.json  package-lock.json  package.json
client-angular/src/: index.html
client-angular/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
client-react/: package-lock.json  package.json
client-react/src/: App.tsx
client-react/src/Style/: FileUpload.css  LoginForm.css
server-dotnet/: server-dotnet.sln
server-dotnet/server-dotnet/: WeatherForecast.cs  server-dotnet.csproj
(+22 files in other folders)
